# Windows_EducationApplication

./: EducationApp.sln
EducationApp/: App.xaml  App.xaml.cs  EducationApp.csproj  appsettings.json
EducationApp/Migrations/: 20201103182600_addTable1.Designer.cs  20201103182600_addTable1.cs  20201103183928_UpdateUser.Designer.cs  20201103183928_UpdateUser.cs  20201104141950_NewUpdate.Designer.cs  20201104141950_NewUpdate.cs  20201104143139_NewUpdate1.Designer.cs  20201104143139_NewUpdate1.cs  20201105132902_AddNewTable_UserEducationList.Designer.cs  20201105132902_AddNewTable_UserEducationList.cs  20201105141353_AddNewColumn_UserEducationList.Designer.cs  20201105141353_AddNewColumn_UserEducationList.cs  20201105152244_AddNewColumnId_UserEducationList.Designer.cs  20201105152244_AddNewColumnId_UserEducationList.cs  20201105182334_ChangeUserList_UserEducationList.Designer.cs  20201105182334_ChangeUserList_UserEducationList.cs  ApplicationContextModelSnapshot.cs
EducationApp/Model/: ApplicationContext.cs  EducationObject.cs  IPasswordSupplier.cs  RelayCommand.cs  User.cs  UserEducationList.cs
EducationApp/View/: MainWindow.xaml  MainWindow.xaml.cs
EducationApp/View/Cards/: AddNewTestCourseCard.xaml  AddNewTestCourseCard.xaml.cs  EducationObjectCard.xaml  EducationObjectCard.xaml.cs  LoginCard.xaml  LoginCard.xaml.cs  RegistrationCard.xaml  RegistrationCard.xaml.cs  UserEducationObjectCard.xaml  UserEducationObjectCard.xaml.cs  VoidNoticeCard.xaml  VoidNoticeCard.xaml.cs
EducationApp/View/Pages/: AddNewTestCoursePage.xaml  AddNewTestCoursePage.xaml.cs  AllCoursesTestsPage.xaml  AllCoursesTestsPage.xaml.cs  AllNewsPage.xaml  AllNewsPage.xaml.cs  AllUserEducationList.xaml  AllUserEducationList.xaml.cs  AllUserSuccessPage.xaml  AllUserSuccessPage.xaml.cs  LoginRegistrationPage.xaml  LoginRegistrationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  VoidPageUpdater.xaml  VoidPageUpdater.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EducationApp/View/Windows/: AttentionWindow.xaml  AttentionWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
EducationApp/ViewModel/: AppViewModelClass.cs  RegLogViewModelClass.cs  UserActionViewModelClass.cs
