<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106103239_changeForeignKeyList.cs" />
    <Compile Remove="Migrations\20201106103239_changeForeignKeyList.Designer.cs" />
    <Compile Remove="Migrations\20201106103319_changeForeignKeyList.cs" />
    <Compile Remove="Migrations\20201106103319_changeForeignKeyList.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Images\addNew.png" />
    <None Remove="View\Images\bigimage.jpg" />
    <None Remove="View\Images\burger_menu.png" />
    <None Remove="View\Images\burger_menu_over.png" />
    <None Remove="View\Images\chat.png" />
    <None Remove="View\Images\course.png" />
    <None Remove="View\Images\home.png" />
    <None Remove="View\Images\logout.png" />
    <None Remove="View\Images\logoutOver.png" />
    <None Remove="View\Images\settings.png" />
    <None Remove="View\Images\star.png" />
    <None Remove="View\Images\userProfile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\addNew.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\bigimage.jpg" />
    <Resource Include="View\Images\burger_menu.png" />
    <Resource Include="View\Images\burger_menu_over.png" />
    <Resource Include="View\Images\chat.png" />
    <Resource Include="View\Images\course.png" />
    <Resource Include="View\Images\home.png" />
    <Resource Include="View\Images\logout.png" />
    <Resource Include="View\Images\logoutOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\settings.png" />
    <Resource Include="View\Images\star.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\userProfile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Cards\UserEducationObjectCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\AllUserSuccessPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Cards\UserEducationObjectCard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Pages\AllUserSuccessPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>